<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListPreference
        android:title="@string/pref_notification_label"
        android:key="@string/pref_notification_key"
        android:defaultValue="@string/pref_notification_def_value"
        android:entryValues="@array/pref_notification_values"
        android:entries="@array/pref_notification_entries"/>

</PreferenceScreen>