<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ua.andriyantonov.donorua.fragments.NeedToKnowFragment">

    <ListView
        android:id="@+id/need_to_know_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/ListStyle"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/how_prepare_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:background="@drawable/touch_list_item_selector">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_marginRight="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/ntk_menu_1"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="@color/main_primary_text"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/temporary_contra_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:background="@drawable/touch_list_item_selector">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_marginRight="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/ntk_menu_2"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="@color/main_primary_text"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/absolute_contra_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:background="@drawable/touch_list_item_selector">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_marginRight="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/ntk_menu_3"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="@color/main_primary_text"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
